#Sat Oct 06 21:53:13 CEST 2012
Umbro.Milton=84.0
Roxy.Bamboo\ Girl=99.9
Giuseppe\ Zanotti.Lindbian=54.0
Elle.Wallis=54.0
Van\ Dal.Hingham=77.9
Roxy.Sneaky\ Evo=30.0
Irregular\ Choice.Baby\ Beauty=90.9
Lacoste.Taloire=60.9
Juicy\ Couture.Zura=60.0
Roxy.Jady=85.0
Schott\ NYC.Square=109.0
Lacoste.Wyken=49.9
DC\ Shoes.Bristol=96.9
Crocs.Clogs=97.9
Roxy.Terry=73.9
Irregular\ Choice.Amy\ Lasagna=115.9
Mellow\ Yellow.Kokon=28.9
Juicy\ Couture.Wisp=115.0
Lacoste.Misano=43.0
Timberland.Cup=36.9
Van\ Dal.Aurora\ II=73.9
Schott\ NYC.FT\ Snow=77.9
Juicy\ Couture.Ziza=48.0
Schott\ NYC.Star=85.0
Nana.Tronch=98.0
Elle.Zed=49.9
Nana.Donna=17.9
Lacoste.Raggi=21.9
Timberland.Splitrock=31.9
Wolverine.1000\ Mile=76.9
Lacoste.Nemala=89.0
DC\ Shoes.Gatsby=18.0
Nana.Scarpa=84.0
Lacoste.Haneda=18.0
Fersengold.Mailand=115.9
Wolverine.Montague=67.0
Irregular\ Choice.Flick\ Flack=53.9
Van\ Dal.Lizzie=108.0
DC\ Shoes.Central=33.9
Van\ Dal.Ubud=22.0
Van\ Dal.Troon=109.9
Fersengold.Rom=66.9
Lacoste.Amphill=72.9
Elle.Anouk=27.9
Lacoste.Benoit=71.0
Roxy.Gena=16.0
Hello\ Kitty.Fadyall=38.9
Schott\ NYC.Sonny=87.9
Lacoste.Newton=100.0
Roxy.Nina=82.0
Juicy\ Couture.Harper=56.0
Fersengold.Istanbul=31.0
Elle.Zena=87.0
Giuseppe\ Zanotti.Velcro=73.0
Roxy.Clem=42.0
Mellow\ Yellow.Kalisson=89.0
DC\ Shoes.Unilite=27.9
Roxy.Oiana=36.9
Yellow\ Cab.Hurricane=74.9
Hello\ Kitty.Dedall=21.0
Nana.Butter=78.0
Roxy.Swipe=59.9
Mellow\ Yellow.Klaudius=62.0
Lacoste.Versova=21.9
Hello\ Kitty.Isiana=45.0
Schott\ NYC.Score=24.9
Timberland.Chukka=106.0
DC\ Shoes.Spartan=77.9
Lacoste.Nistos=106.0
Juicy\ Couture.Salla=29.9
Roxy.Barcelona=44.9
Mellow\ Yellow.Kyoza=65.9
Lacoste.Protect=114.9
Crocs.Sandaletten=41.9
Hello\ Kitty.Demou=26.9
Van\ Dal.Stives=70.0
Wolverine.Zeke=99.0
Roxy.Tory=61.0
Roxy.Jody=96.0
Timberland.Mukluk=78.0
DKNY.Felice\ Mary\ Jane=111.0
Van\ Dal.Shapwick=90.0
DKNY.Ande=102.0
Lacoste.Alisos=40.0
Wolverine.Winchester=37.0
DC\ Shoes.Chelsea=37.9
Elle.Kaska=89.9
Zuriick.Nico=96.0
DKNY.Farley=94.0
O'Neil.Kasandi=69.9
Fersengold.Oslo=24.0
Hello\ Kitty.Iankar=26.0
DKNY.Samira=82.0
Roxy.Pam=66.9
DC\ Shoes.University=81.0
Irregular\ Choice.Bowtiful=37.0
Juicy\ Couture.Boxer=81.9
Van\ Dal.Manila=58.0
Lacoste.Dreyfus=36.9
Irregular\ Choice.Patty=31.9
DKNY.Mindy=99.9
Schott\ NYC.Sturgis=36.9
Wolverine.Tyrol=107.9
Roxy.Tess=35.0
Juicy\ Couture.Rino=75.0
Hello\ Kitty.Inasse=46.0
DKNY.Valena=21.0
Schott\ NYC.Suit=87.0
Yellow\ Cab.Dirt=111.0
Fersengold.London=37.0
Roxy.Tana=33.0
Crocs.Baya=65.0
Timberland.Alpine=72.0
Juicy\ Couture.Chiller=18.9
Elle.Ekito=86.9
Mellow\ Yellow.Liu=92.9
DKNY.Trisha=63.0
Giuseppe\ Zanotti.Camnro=110.0
Timberland.Hookset\ Hiker=27.9
Schott\ NYC.Scale=37.9
Umbro.Bullet=97.0
Umbro.Miller=65.0
Lacoste.Trentham=101.0
Lacoste.Brier=72.9
Zuriick.Kettle=25.0
Timberland.Muluk=74.9
Timberland.GT\ Scramble=94.9
Juicy\ Couture.Kati=106.0
DKNY.Lucinda=38.9
Fersengold.Frankfurt=81.9
Elle.Landal=50.0
Wolverine.Clapton=23.9
Mellow\ Yellow.Koala=76.9
Hello\ Kitty.Iourte=56.0
Lacoste.Marcel=75.0
Timberland.6\ Inch=49.0
Crocs.Crocband=72.0
Yellow\ Cab.Vegas=56.9
Juicy\ Couture.Indo=100.0
